<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
      <h1>Dashboard</h1>
      </header>
      <main>	    
      <h2>Strom</h2>
      <div id="chartdiv"></div>
      <h2>Spannung</h2>
      <div id="chartdiv2"></div>
      </main>
      <left>
      
      </left>
      <footer>
      </footer>
    </div>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/amstock.js"></script>
    <script src="http://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    
    <script src=script.js></script>
  </body>
</html>
